{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/documents.js": {
      "maxDuration": 30
    },
    "api/versions.js": {
      "maxDuration": 10
    },
    "api/projects.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/projects",
      "destination": "/api/projects.js"
    },
    {
      "source": "/api/versions/active",
      "destination": "/api/versions.js"
    },
    {
      "source": "/api/versions",
      "destination": "/api/versions.js"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}